<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navbar</title>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:300px;">
  <h2 style="background-color:darkblue; text-align: center; color: white;"><b>Customer Table</b></h2>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid lightblue;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: lightblue;
    }
    </style>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>City</th>
        <th>Country</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>M.Saim Hassan</td>
        <td>Saim@gmail.com</td>
        <td>London</td>
        <td>England</td>
        <td>0333 009988800</td>
      </tr>
      <tr>
        <td>Ahmed Faraz</td>
        <td>Faraz@gmail.com</td>
        <td>Milan</td>
        <td>Italy</td>
        <td>0333 009977800</td>
      </tr>
      <tr>
        <td>M.Bilal</td>
        <td>Bilal@gmail.com</td>
        <td>Paris</td>
        <td>France</td>
        <td>0333 008888800</td>
      </tr>
      <tr>
        <td>Saad Kamal</td>
        <td>Saad@gmail.com</td>
        <td>Burmingham</td>
        <td>Germany</td>
        <td>0333 778899000</td>
      </tr>
      <tr>
        <td>Abdul Basit</td>
        <td>Basit@gmail.com</td>
        <td>Chicago</td>
        <td>America</td>
        <td>0333 066558800</td>
      </tr>
  </table>
</div>
<div style="margin-left:50%;padding:1px 16px;height:10px;">
<img src="./engineering.png" alt="logo.png">
</div>

<style>
    footer {
      text-align: center;
      padding: 0px 3px 10px 10 px;
      background-color: lightblue;
      color: white;
      height: 70px;
      position:absolute;
   bottom:0;
   width:80%;
   margin-left: 20%;
      
    }
    </style>
    <footer>
        <div style="margin-left:50%;padding:1px 16px;height:10px;"></div>
      <p><b>Creator: M.Saim Hassan</b><br>
      <a href="saimhassan12288@gmail.com" style="color: yellow;">Email Me</a></p>
    </footer>
    
    
    

</body>
</html>

